{'name': 'a', 'type': 'Var', 'offset': 12}
{'name': 'b', 'type': 'Var', 'offset': 16}
{'name': 'c', 'type': 'Var', 'offset': 20}
{'name': 'd', 'type': 'Var', 'offset': 24}
{'name': 'f', 'type': 'Var', 'offset': 28}
{'name': 'T_0', 'type': 'Temp', 'offset': 32}
{'name': 'T_1', 'type': 'Temp', 'offset': 36}
{'name': 'check', 'entity': [], 'nestingLevel': 0, 'totalOffset': 40, 'enScope': None}
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_0', 'type': 'Temp'}
{'name': 'add', 'entity': [], 'nestingLevel': 1}
-
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_1', 'type': 'Temp'}
{'name': 'sub', 'entity': [], 'nestingLevel': 1}
-
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_2', 'type': 'Temp'}
{'name': 'mul', 'entity': [], 'nestingLevel': 1}
-
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_3', 'type': 'Temp'}
{'name': 'divide', 'entity': [], 'nestingLevel': 1}
-
{'name': 'choice', 'type': 'Var'}
{'name': 'x', 'type': 'Var'}
{'name': 'y', 'type': 'Var'}
{'name': 'add', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'sub', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'mul', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'divide', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'T_4', 'type': 'Temp'}
{'name': 'T_5', 'type': 'Temp'}
{'name': 'T_6', 'type': 'Temp'}
{'name': 'T_7', 'type': 'Temp'}
{'name': 'calculator', 'entity': [], 'nestingLevel': 0}
-
